<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"/>
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover, target-densitydpi=medium-dpi"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta content="noindex" name="robots"/>
  <meta name="description" content="LOTTE EATZ 페이지입니다."/>
  
  <meta property="og:locale:alternate" content="ko_KR"/>
  <meta property="og:url" content="https://"/>
  <meta property="og:type" content="website"/>
  <meta
      property="og:image"
      content="https://dev.lotteeatz.com/assets/images/favicon/share.png"
  />
  <meta property="og:site_name" content="LOTTE EATZ"/>
  <meta property="og:title" content="LOTTE EATZ"/>
  <meta
      property="og:description"
      content="롯데리아, 엔제리너스, 크리스피크림 도넛, 플레:이팅 4개 브랜드의 배달, 주문, 이벤트를 한번에!"
  />
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="LOTTE EATZ "/>
  <meta name="twitter:url" content="https://"/>
  <meta
      name="twitter:image"
      content="https://dev.lotteeatz.com/assets/images/favicon/share.png"
  />
  <meta
      name="twitter:description"
      content="롯데리아, 엔제리너스, 크리스피크림 도넛, 플레:이팅 4개 브랜드의 배달, 주문, 이벤트를 한번에!"
  />
  
  <meta
      name="format-detection"
      content="telephone=no, address=no, email=no"
  />
  
  <title>LOTTE EATZ</title>
  
  <!-- favicon
  ================================================== -->
  <link
      rel="apple-touch-icon-precomposed apple-touch-icon"
      sizes="180x180"
      href="https://dev.lotteeatz.com/assets/images/favicon/apple-touch-icon-180x180-precomposed.png"
  />
  <link
      rel="apple-touch-icon-precomposed apple-touch-icon"
      sizes="167x167"
      href="https://dev.lotteeatz.com/assets/images/favicon/apple-touch-icon-167x167-precomposed.png"
  />
  <link
      rel="apple-touch-icon-precomposed apple-touch-icon"
      sizes="152x152"
      href="https://dev.lotteeatz.com/assets/images/favicon/apple-touch-icon-152x152-precomposed.png"
  />
  <link
      rel="apple-touch-icon-precomposed apple-touch-icon"
      sizes="144x144"
      href="https://dev.lotteeatz.com/assets/images/favicon/apple-touch-icon-144x144-precomposed.png"
  />
  <link
      rel="apple-touch-icon-precomposed apple-touch-icon"
      sizes="120x120"
      href="https://dev.lotteeatz.com/assets/images/favicon/apple-touch-icon-120x120-precomposed.png"
  />
  <link
      rel="apple-touch-icon-precomposed apple-touch-icon"
      sizes="114x114"
      href="https://dev.lotteeatz.com/assets/images/favicon/apple-touch-icon-114x114-precomposed.png"
  />
  <link
      rel="apple-touch-icon-precomposed apple-touch-icon"
      sizes="72x72"
      href="https://dev.lotteeatz.com/assets/images/favicon/apple-touch-icon-72x72-precomposed.png"
  />
  <link
      rel="apple-touch-icon-precomposed apple-touch-icon"
      sizes="60x60"
      href="https://dev.lotteeatz.com/assets/images/favicon/apple-touch-icon-60x60-precomposed.png"
  />
  <link
      rel="apple-touch-icon-precomposed"
      href="https://dev.lotteeatz.com/assets/images/favicon/apple-touch-icon-700x700-precomposed.png"
  />
  
  <link
      rel="shortcut icon"
      sizes="256x256"
      href="https://dev.lotteeatz.com/assets/images/favicon/favicon_256x256.png"
  />
  <link
      rel="shortcut icon"
      sizes="196x196"
      href="https://dev.lotteeatz.com/assets/images/favicon/favicon_196x196.png"
  />
  <link
      rel="shortcut icon"
      sizes="128x128"
      href="https://dev.lotteeatz.com/assets/images/favicon/favicon_128x128.png"
  />
  <link
      rel="shortcut icon"
      sizes="48x48"
      href="https://dev.lotteeatz.com/assets/images/favicon/favicon_48x48.png"
  />
  <link
      rel="shortcut icon"
      sizes="32x32"
      href="https://dev.lotteeatz.com/assets/images/favicon/favicon_32x32.png"
  />
  <link
      rel="shortcut icon"
      href="https://dev.lotteeatz.com/assets/images/favicon/favicon_16x16.png"
  />
  
  <link
      rel="icon"
      sizes="128x128"
      href="https://dev.lotteeatz.com/assets/images/favicon/favicon_128x128.png"
      type="image/png"
  />
  <link
      rel="icon"
      sizes="64x64"
      href="https://dev.lotteeatz.com/assets/images/favicon/favicon_64x64.png"
      type="image/png"
  />
  <link
      rel="icon"
      sizes="32x32"
      href="https://dev.lotteeatz.com/assets/images/favicon/favicon_32x32.png"
      type="image/png"
  />
  
  <meta
      name="msapplication-TileImage"
      content="https://dev.lotteeatz.com/assets/images/favicon/apple-touch-icon-144x144-precomposed.png"
  />
  
  <!-- Vendors CSS
  ================================================== -->
  <link
      rel="stylesheet"
      href="https://dev.lotteeatz.com/assets/vendors/lib/jquery-ui-1.12.1/jquery-ui.min.css"
  />
  <link
      rel="stylesheet"
      href="https://dev.lotteeatz.com/assets/vendors/lib/swiper-4.4.1/css/swiper.min.css"
  />
  
  <!-- Custom styles for this template
  ================================================== -->
  <link
      rel="stylesheet"
      href="https://dev.lotteeatz.com/assets/css/front_eatz.css"
  />
  <link
      rel="stylesheet"
      href="https://dev.lotteeatz.com/assets/css/main_eatz.css"
  />
  
  <!-- Vendors javascript
  ================================================== -->
  <script src="https://dev.lotteeatz.com/assets/vendors/lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
  <script src="https://dev.lotteeatz.com/assets/vendors/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script src="https://dev.lotteeatz.com/assets/vendors/lib/touch-punch/jquery.ui.touch-punch.min.js"></script>
  <script src="https://dev.lotteeatz.com/assets/vendors/lib/lottie-5.8.1/lottie.min.js"></script>
  <script src="https://dev.lotteeatz.com/assets/vendors/lib/gsap-3.7.1/gsap.min.js"></script>
  <script src="https://dev.lotteeatz.com/assets/vendors/lib/swiper-4.4.1/js/swiper.min.js"></script>
  <script src="https://dev.lotteeatz.com/assets/vendors/lib/scrollpos-styler/scrollPosStyler.min.js"></script>
  <script src="https://dev.lotteeatz.com/assets/vendors/lib/css-element-queries/ResizeSensor.js"></script>
  
  <!-- UI JavaScript
  ================================================== -->
  <script src="https://dev.lotteeatz.com/assets/js/eatz.common.ui.js"></script>
  <script src="https://stg-stat.lotteeatz.com/날짜/assets/js/eatz.front.ui.js"></script>
  
  <!-- JavaScript
  ================================================== -->
  <!-- TODO: URL 변경 필요 -->
  <script src="https://stg2-stat.lotteeatz.com/javaScript/common/moment/moment-range.js"></script>
  <script src="https://stg2-stat.lotteeatz.com/javaScript/common/moment/moment.min.js"></script>
  
  <style>
      body {
          overflow: hidden;
      }

      .container-wrapper {
          padding-bottom: 0 !important;
          padding-top: 0 !important;
      }

      .eatz_festa_wrap {
          position: relative;
          height: 100vh;
          background: url(https://dev.lotteeatz.com/netfunnel/images/eatz_festa_bg_pc.jpg);
          background-size: cover;
      }

      .eatz_festa_cont {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 1066px;
      }

      .eatz_btn_area {
          position: absolute;
          top: 61.7%;
          left: 3.9%;
          width: 37%;
          height: 37.2%;
      }

      .eatz_btn_area a {
          display: inline-block;
          width: 100%;
          height: 46.4%;
      }

      .eatz_btn_area a + a {
          margin-top: 3.3%;
      }

      @media all and (max-width: 980px) {
          .eatz_festa_cont {
              width: 100%;
          }
      }

      @media all and (max-width: 890px) {
          .eatz_festa_wrap {
              background: url(https://dev.lotteeatz.com/netfunnel/images/eatz_festa_bg_mo.jpg) center center;
              background-size: cover;
          }

          .eatz_festa_cont {
              height: 100%;
          }

          .eatz_festa_cont .mo_img_area {
              position: relative;
              text-align: center;
              width: 100%;
              height: 100%;
          }

          .eatz_festa_cont .mo_img_cont {
              display: inline-block;
          }

          .eatz_festa_cont .mo_img_cont img {
              width: 380px;
          }

          .eatz_btn_area {
              height: auto;
              bottom: 0;
              top: auto;
              left: 0;
              width: 100%;
              position: fixed;
              background: #050c35;
              padding: 2% 0;
          }

          .eatz_btn_area .btn_img {
              width: 380px;
          }

          .eatz_btn_area .link_area {
              position: absolute;
              width: 400px;
              top: 12%;
              left: 50%;
              transform: translateX(-50%);
              height: 75%;
              text-align: left;
              display: flex;
              justify-content: space-between;
          }

          .eatz_btn_area .link_area a {
              width: 65%;
              height: 100%;
              display: inline-block;
          }

          .eatz_btn_area .link_area a + a {
              width: 33%;
              margin-top: 0;
          }
      }

      @media all and (max-width: 450px) {
          .eatz_festa_cont .mo_img_cont {
              padding: 0 7%;
          }

          .eatz_festa_cont .mo_img_cont img {
              width: 100%;
          }

          .eatz_btn_area {
              padding: 5% 7%;
          }

          .eatz_btn_area .btn_img {
              width: 100%;
          }

          .eatz_btn_area .link_area {
              width: 100%;
              padding: 0 7%;
          }
      }

      @media all and (max-width: 430px) and (min-height: 932px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 12%;
              padding: 0 5%;
          }

          .eatz_btn_area {
              padding: 5%;
          }

          .eatz_btn_area .link_area {
              width: 100%;
              padding: 0 5%;
          }
      }

      @media all and (max-width: 428px) and (min-height: 926px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 19%;
          }
      }

      @media all and (max-width: 414px) and (min-height: 736px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 6%;
              padding: 0 9%;
          }

          .eatz_btn_area .link_area {
              padding: 0 9%;
          }

          .eatz_btn_area {
              padding: 5% 9%;
          }
      }

      @media all and (max-width: 414px) and (min-height: 896px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 20%;
          }
      }

      @media all and (max-width: 390px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 8%;
          }
      }

      @media all and (max-width: 390px) and (min-height: 844px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 16%;
          }
      }

      @media all and (max-width: 375px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 3%;
          }
      }

      @media all and (max-width: 384px) and (min-height: 832px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 15%;
          }
      }

      @media all and (max-width: 375px) and (min-height: 667px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 2%;
          }
      }

      @media all and (max-width: 375px) and (min-height: 812px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 17%;
          }
      }

      @media all and (max-width: 360px) and (min-height: 640px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 6%;
              padding: 0 9%;
          }

          .eatz_btn_area .link_area {
              padding: 0 9%;
          }

          .eatz_btn_area {
              padding: 5% 9%;
          }
      }

      @media all and (max-width: 360px) and (min-height: 740px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 17%;
          }
      }

      @media all and (max-width: 344px) and (min-height: 882px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 33%;
          }
      }

      @media all and (max-width: 320px) {
          .eatz_link_area li {
              width: 32.4%;
          }
      }

      @media all and (max-width: 320px) and (min-height: 480px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 0;
              padding: 0 13%;
          }

          .eatz_btn_area {
              padding: 3% 13%;
          }

          .eatz_btn_area .link_area {
              padding: 0 13%;
          }
      }

      @media all and (max-width: 320px) and (min-height: 568px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 5%;
              padding: 0 9%;
          }

          .eatz_btn_area {
              padding: 5% 9%;
          }

          .eatz_btn_area .link_area {
              padding: 0 9%;
          }
      }

      @media all and (max-width: 320px) and (min-height: 658px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 16%;
          }
      }

      @media all and (max-width: 320px) and (min-height: 872px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 36%;
          }
      }

      @media all and (max-width: 270px) {
          .eatz_festa_cont .mo_img_cont {
              margin-top: 14%;
          }
      }
  </style>
</head>

<body>
<!-- S: wrapper -->
<div class="wrapper mo-header-transarent">
  <!-- s: container-wrapper -->
  <div class="container-wrapper" id="container">
    <div class="eatz_festa_wrap">
      <div class="eatz_festa_cont">
        <img
            src="https://dev.lotteeatz.com/netfunnel/images/eatz_festa_cnt_pc.png"
            alt=""
            data-pc-only
        />
        <div class="eatz_btn_area" data-pc-only>
          <a
              class="go_eatz_event_button"
              href="/netfunnel/eventNetfunnel1.html"
              title="이벤트 바로가기"
          ></a>
          <a
              class="go_eatz_main_button"
              href="/netfunnel/mainNetfunnel.html"
              title="홈 가기"
          ></a>
        </div>
        <div class="mo_img_area" data-mobile-only>
          <div class="mo_img_cont">
            <img
                src="https://dev.lotteeatz.com/netfunnel/images/eatz_festa_cnt_mo.png"
                alt=""
            />
          </div>
          <div class="eatz_btn_area" data-mobile-only>
            <img
                src="https://dev.lotteeatz.com/netfunnel/images/eatz_festa_btn_mo.png"
                alt=""
                class="btn_img"
            />
            <div class="link_area">
              <a
                  class="go_eatz_event_button"
                  href="/netfunnel/eventNetfunnel1.html"
                  title="이벤트 바로가기"
              ></a>
              <a
                  class="go_eatz_main_button"
                  href="/netfunnel/mainNetfunnel.html"
                  title="홈 가기"
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- e: container-wrapper -->
</div>
<script src="./javascript/logger.js"></script>
<script>
  const appsFlyerLogger = new AppsFlyerLogger();

  function sendPageViewEvent() {
    appsFlyerLogger.logEvent(EVENT_NAMES.af_page_view, {
      af_customer_user_id: null,
      af_customer_user_register_date: null,
      af_date_a: moment(new Date()).format("YYYY-MM-DD"),
      af_page_name: "잇페타 넷퍼넬 메인 페이지",
      af_page_url: window.location.href,
    });
  }

  function sendEventMainPageClickEvent() {
    appsFlyerLogger.logEvent(EVENT_NAMES.af_page_click, {
      af_customer_user_id: null,
      af_date_a: moment(new Date()).format("YYYY-MM-DD"),
      af_destination_a: window.location.href,
      af_destination_b: "/netfunnel/eventNetfunnel1.html",
      af_click_event_name: "이벤트 바로가기",
    });
  }

  function sendEatzMainPageClickEvent() {
    appsFlyerLogger.logEvent(EVENT_NAMES.af_page_click, {
      af_customer_user_id: null,
      af_date_a: moment(new Date()).format("YYYY-MM-DD"),
      af_destination_a: window.location.href,
      af_destination_b: "/netfunnel/mainNetfunnel.html",
      af_click_event_name: "홈 가기",
    });
  }

  function attachEventListener(dom, eventName, func) {
    if (dom) {
      dom.addEventListener(eventName, func);
    }
  }

  document.addEventListener("DOMContentLoaded", () => {
    sendPageViewEvent();

    const eatzEventButton = document.querySelectorAll(
      ".go_eatz_event_button"
    );
    const eatzMainButton = document.querySelectorAll(
      ".go_eatz_main_button"
    );

    eatzEventButton.forEach((button) => {
      attachEventListener(button, "click", sendEventMainPageClickEvent);
    });

    eatzMainButton.forEach((button) => {
      attachEventListener(button, "click", sendEatzMainPageClickEvent);
    });
  });
</script>

<script type="text/javaScript">
  function setAppsflyerDlData(param) {
    try {
      if (!!param) {
        const dlInfo = JSON.parse(param);
        if (!!dlInfo.deep_link_value && dlInfo.deep_link_value != '') {
          location.href = dlInfo.deep_link_value;
        }
      }
    } catch (e) {
    }
  }

  const isAgentChk = () => {
    var agent = navigator.userAgent.toLowerCase();
    if (agent.indexOf("lottegrsapp") != -1) {
      if (agent.indexOf("android") != -1) {
        return "AND";
      } else if (agent.indexOf("iphone") != -1 || agent.indexOf("ipad") != -1 || agent.indexOf("ipod") != -1) {
        return "IOS";
      }
    } else {
      return "WEB";
    }
  }

  $(async function () {
    try {
      window.lotteGrs.splashFinish();
    } catch (e) {
    }
  });
</script>
</body>
</html>
