<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
     
  body{
    margin:0;
  }
  .bg{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:400px;
    height:300px;
    background-color:#AC474B;
    overflow: hidden;
  }
  
  .wrap{
    position:relative;
    background-color:brown;
    width:100px;
    display:flex;
    flex-direction:column;
    align-items:center;
  }
  .hatContainer {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width: 60px;
    height: 45px;
    background-color:transperate;
  }
  .hatTop{
    display:flex;
    flex-direction:column;
    justify-content:center;
    width:65%;
    height:90%;
    background-color:black;
  }
  .hatMid{
        width:100%;
      height:25%;
     background-color:white;
  }
  
  .hatBottom{
    width:100%;
       height:10%;
     background-color:black;
  }
  .snowmanContainer{
    position:relative;
    width:60px;
    display:flex;
    flex-direction:column;
   justify-content:center;
    align-items:center;
    
    margin-bottom:89px;
  }
  .snowmanTop{
    position:relative;
    width:60px;
    height:60px;
    border-radius:50%;
    background-color:#FFFFFF;
  }
  
  .eyes{
    top:15px;
    left:14px;
    position:absolute;
    width:30px;
    display:flex;
    justify-content:space-between;
  }
  .eye{
    display:absolute;
    width:10px;
    height:10px;
    background-color:#0E1F2B;
    border-radius:50%
  }
  
  
  .muf{
    position:absolute;
    width:65px;
    height:10px;
    background-color:#FFA63F;
    border-radius:12px;
    border:#AC474B solid 4px;
    left:12px;
    bottom:90px;
    /* z-index: 55; */
  }
  
  .snowmanBottom{
    position: absolute;
    width:100px;
    height:100px;
    border-radius:50%;
    right:-20px;
    margin-top: 150px;
    background-color:#FFFFFF;
  }
  </style>
  <body>
    <div class='bg'>
  
      <div class="wrap">
        
    <div class="hatContainer">
      <div class='hatTop'>
         <div class='hatMid'>
         </div>
      </div>
      <div class='hatBottom'></div>
    </div>
      
      <div class="snowmanContainer">
        
      <div class='snowmanTop'>
        <div class='eyes'>
          <div class="eye"></div>
          <div class="eye"></div>
        </div>
      </div>
        
      
    
      <div class='snowmanBottom'>
        <div class="muf"><div>
      </div>
        
      </div>
        </div>
  </body>
</html>
